# try-loom

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/lbovolini/tryloom/: TryLoom.java
src/main/java/com/github/lbovolini/tryloom/dto/: BackgroundComponent.java  CovidVaccinationComponent.java  DadosPagina.java  DataComponent.java  FactComponent.java  GeoLocalization.java  Localization.java  WeatherComponent.java
src/main/java/com/github/lbovolini/tryloom/service/: ConsultaFatosService.java  ConsultaImagemFundoService.java  ConsultaLocalizacaoService.java  ConsultaPaginaPrincipalService.java  ConsultaPrevisaoTempoService.java  ConsultaVacinadosCovidService.java
